.footer {
  &__content {
    padding-bottom: 3rem;
    background-color: $color-white;
    display: grid;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    @include respond(small-phone) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    &__about {
      padding: 2rem 2rem 2rem 10rem;
      &__image {
        &__item {
          // margin: 0 auto 0 auto;
          display: block;
          width: 40%;
          height: auto;
          // padding: 2rem 2rem 2rem 2rem;
        }
      }
      &__text{
        display:block;
        font-weight: lighter;
        // padding: 2rem 2rem 2rem 4rem;
      }

      &__social {
        padding: 0 10rem;
        margin: 2rem 0 0 0;
        display: flex;
        justify-content: space-evenly;
        &__link {
          margin: 0 1rem;
          &__item {
            font-size: 3rem;
            color: $color-black;
            transition: 0.5s all;

            &:hover {
              color: $color-primary;
            }
          }
        }
      }
    }

    &__links {
      &__heading {
        font-size: 3rem;
        color: $color-black;
        font-weight:bold;
      }

      &__list {
        display: block;
        text-align: left;
        &__item {
          text-decoration: none;
          color: $color-black;
          font-size: 2rem;
          transition: 0.5s all;
          font-weight: lighter;

          &:hover {
            color: $color-primary;
          }
        }
      }
    }
  }
}
